# farm-ai-assist

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yaml
helm/farmAiAssist/: Chart.yaml  values.yaml
helm/farmAiAssist/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/navneet/farmAiAssist/: FarmAiAssistApplication.java
src/main/java/com/navneet/farmAiAssist/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/navneet/farmAiAssist/config/: ChatClientConfig.java  ChatMemoryChatClientConfig.java  HelpDeskChatClientConfig.java  TimeChatClientConfig.java  WebSearchRAGChatClientConfig.java
src/main/java/com/navneet/farmAiAssist/controller/: ChatController.java  ChatMemoryController.java  FarmerHelpDeskController.java  RAGController.java  StructuredOutputController.java  TimeController.java
src/main/java/com/navneet/farmAiAssist/entity/: HelpDeskTicket.java
src/main/java/com/navneet/farmAiAssist/model/: TicketRequest.java  TractorsByBrand.java
src/main/java/com/navneet/farmAiAssist/rag/: ModernFarmingLoader.java  PIIMaskingDocumentPostProcessor.java  RandomDataLoader.java  WebSearchDocumentRetriever.java
src/main/java/com/navneet/farmAiAssist/repository/: HelpDeskTicketRepository.java
src/main/java/com/navneet/farmAiAssist/service/: HelpDeskTickerService.java
src/main/java/com/navneet/farmAiAssist/tools/: HelpDeskTools.java  TimeTools.java
src/main/resources/: application-k8s.yml  application.yaml
src/main/resources/promptTemplates/: helpDeskSystemPromptTemplate.st  systemPromptDataRandomDataTemplate.st  systemPromptTemplate.st
src/main/resources/schema/: schema-h2db.sql
src/test/java/com/navneet/farmAiAssist/: FarmAiAssistApplicationTests.java
